<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brainbox Charity</title>
<link rel="stylesheet" type="text/css" href="phpSite.css">
<style type="text/css">
</style>

</head>

 <div class="imgbox">
  <a href ="index.html"> <img src="resources/Logo.png"> </a>

</div>
    <br>
  <div class="padding">
    </div>
<div class="container">
   
    <div class="navbar">
    Our Mission

    </div>
    <div class="navbar">
    Get in touch
    </div>
     <div class="navbar">
    Gallery
    </div>
     <div class="navbar">
    Support
    </div>

    </div>
   
<br>

<body>
    <br>
    <br>

<div class="text">
    <div class="textholder">
        <p>Our site is undergoing development - be sure to check back soon! 
        For all enquiries please contact: <a href = "mailto: juliemcordon@brainbox.charity"> <b>juliemcordon@brainbox.charity</b></a></p>
    </div>

    <div class="spacer"><br></div>

    
    <div class="spacer"><br></div>
<div class="spacer"><br></div>
</div>

<div class="content-box">
    <div class="textholder1">
        <p>
            Brainbox is a charity based in the north east of england supporting children with acquired brain injuries. 
        </p>
    </div>
    
        <div class="spacer"><br></div>
    <div class="spacer"><br></div>
    </div>


    <div class="spacer"><br></div>
<div class="spacer"><br></div>
</body>
</html>
